# garbage

./: pom.xml
src/main/java/com/njupt/garbage/: GarbageApplication.java
src/main/java/com/njupt/garbage/anotation/: OnlyManager.java  OnlyRoot.java
src/main/java/com/njupt/garbage/config/: WebMvcConfig.java
src/main/java/com/njupt/garbage/controller/: GarbageCatController.java  GarbageItemController.java  LabelController.java  PageController.java  PicController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/njupt/garbage/interceptor/: LoginInterceptor.java
src/main/java/com/njupt/garbage/mapper/: GarbageCategoryMapper.java  GarbageItemMapper.java  GarbageLabelItemMapper.java  GarbageLabelMapper.java  UserMapper.java
src/main/java/com/njupt/garbage/pojo/: GarbageCate.java  GarbageCategory.java  GarbageCategoryExample.java  GarbageItem.java  GarbageItemExample.java  GarbageLabel.java  GarbageLabelExample.java  GarbageLabelItem.java  GarbageLabelItemExample.java  User.java  UserExample.java
src/main/java/com/njupt/garbage/service/: GarbageCatService.java  GarbageItemService.java  LabelService.java  PictureService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  garbage .sql  garbage.sql
src/main/resources/mapper/: GarbageCategoryMapper.xml  GarbageItemMapper.xml  GarbageLabelItemMapper.xml  GarbageLabelMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/jsp/: cat-edit.jsp  cat-list.jsp  catAdd.jsp  content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  itemparam.jsp  label-add.jsp  label-edit.jsp  label-list.jsp  login.jsp  main.jsp  register.jsp  search.jsp  search_backup.jsp  user-list.jsp
src/main/webapp/css/: taotao.css
src/main/webapp/js/: common.js
src/main/webapp/js/jquery-easyui-1.4.1/demo/: demo.css
src/main/webapp/js/jquery-easyui-1.4.1/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  fluid.html  multiple.html  tools.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/calendar/: basic.html  custom.html  disabledate.html  firstday.html  fluid.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/combo/: animation.html  basic.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/combobox/: actions.html  basic.html  combobox_data2.json  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
src/main/webapp/js/jquery-easyui-1.4.1/demo/datagrid/: aligncolumns.html  basic.html  cacheeditor.html  cellediting.html  cellstyle.html  checkbox.html  clientpagination.html  columngroup.html  complextoolbar.html  contextmenu.html  custompager.html  (+13 more)
src/main/webapp/js/jquery-easyui-1.4.1/locale/: easyui-lang-af.js  easyui-lang-am.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-jp.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-sv_SE.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
src/main/webapp/js/jquery-easyui-1.4.1/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/webapp/js/jquery-easyui-1.4.1/themes/: color.css  icon.css
src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
src/main/webapp/js/kindeditor-4.1.10/lang/: ar.js  ko.js
src/test/java/com/njupt/garbage/: GarbageApplicationTests.java  add.java
(+167 files in other folders)
