## 服务器配置
server.port=8080
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

## 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/garbage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## 配置mybatis
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.type-aliases-package=com.njupt.garbage.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

## 配置图片存储位置
PIC_STORAGE=/Users/wyx/IdeaProjects/garbage/src/main/resources/pictures/
PIC_BASE_URL=http://localhost:8080/picture/

## Cookie配置
COOKIE_NAME=GARBAGE_COOKIE